<!DOCTYPE HTML>

<html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PRN20KW759"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PRN20KW759');
    </script>

    <meta name="google-site-verification" content="bJstvXUhAxAfsWOvjlxvfTbvfEnvw2sidqp7fcZFYHI" />


    <title>5 Acting Lessons from Squid Game: Pilot - The Messy Actor</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <script src="assets/js/head.js"></script>

    <meta name="description" content="One of the greatest ways to learn about acting is to watch others do it. As luck would have it, we have thousands of TV shows at our fingertips with streaming services, so what better way to do some training than to watch some Netflix, Crave, Disney+...etc - The Messy Actor Blog 5 Acting Lessons from Squid Game: Pilot">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h2 id="site-tagline"></h2>
        </header>

        <!-- Nav -->
        <nav id="nav">

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section id='blogPost7' class="post">




            </section>
            <h2 class="related-posts-heading post">Related Posts</h2>
            <section id='relatedPosts' class="posts">




            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">

        </footer>

        <!-- Copyright -->
        <div id="copyright">

        </div>

    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/blogs.js"></script>
    <script src="/assets/js/custom-script.js"></script>

    <script>
        generateBlogPosts.generateRelatedCategories('related')
    </script>

</body>


</html>