<!DOCTYPE HTML>

<html>
<html lang="en">

<head>
    <title>Acting Habits Posts - The Messy Actor</title>

    <script src="../assets/js/head.js"></script>
    <script>
        headData()
    </script>

    <meta name="description" content="The Messy Actor Blog list of all posts with the category label of 'Acting Habits'">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h2 id="site-tagline"></h2>
        </header>

        <!-- Nav -->
        <nav id="nav">

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post acting-habits">
                <h1>Acting Habits Posts</h1>


            </section>
            <section id='relatedPosts' class="posts">




            </section>
            <!-- <footer>
                <div id="pagination-buttons" class="pagination">

                </div>
            </footer> -->


        </div>

        <!-- Footer -->
        <footer id="footer">

        </footer>

        <!-- Copyright -->
        <div id="copyright">

        </div>

    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/custom-script.js"></script>
    <script src="/assets/js/blogs.js"></script>
    <script>
        generateBlogPosts.generateRelatedCategories()
            // generateHomepublicnippets.populatePaginationButtons()
            // generateHomepublicnippets.previousOrNextHomePage()
    </script>

</body>


</html>