<!DOCTYPE HTML>

<html>
<html lang="en">

<head>
    <title>Getting Started Posts - The Messy Actor</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The Messy Actor Blog list of all posts with the category label of 'Getting Started'">
    <link rel="stylesheet" href="/assets/css/main.css" />
    <noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="/assets/css/custom.css" />
    <link rel="stylesheet" href="https://use.typekit.net/jdx4jax.css">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><img id="mainLogo" class="sub-page" src=""></a>
        </header>

        <!-- Nav -->
        <nav id="nav">

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post getting-started">

                <h1>Getting Started Posts</h1>


            </section>
            <section id='relatedPosts' class="posts">




            </section>
            <!-- <footer>
                <div id="pagination-buttons" class="pagination">

                </div>
            </footer> -->


        </div>

        <!-- Footer -->
        <footer id="footer">

        </footer>

        <!-- Copyright -->
        <div id="copyright">

        </div>

    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/custom-script.js"></script>
    <script src="/assets/js/blogs.js"></script>
    <script>
        generateBlogPosts.generateRelatedCategories()
            // generateHomepublicnippets.populatePaginationButtons()
            // generateHomepublicnippets.previousOrNextHomePage()
    </script>

</body>


</html>