<!DOCTYPE HTML>

<html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PRN20KW759"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-PRN20KW759');
    </script>

    <meta name="google-site-verification" content="bJstvXUhAxAfsWOvjlxvfTbvfEnvw2sidqp7fcZFYHI" />


    <title>What are the roles on a film set? (PART 1) - The Messy Actor</title>

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="../assets/css/custom.css" />
    <script src="assets/js/head.js"></script>

    <meta name="description" content="For the most part, whether we are actors or not, we know the overall generalities of who works on a film set. Most people have heard of directors, writers, and actors, but there are so many job titles that you may not know about if you haven’t worked on a set before. This blog post is going to help you identify who is on set, what they do, and how you may interact with them if you are hired on a job.  - The Messy Actor Blog What are the roles on a film set? (PART 1)">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h2 id="site-tagline"></h2>
        </header>

        <!-- Nav -->
        <nav id="nav">

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section id='blogPost22' class="post">




            </section>
            <h2 class="related-posts-heading post">Related Posts</h2>
            <section id='relatedPosts' class="posts">




            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">

        </footer>

        <!-- Copyright -->
        <div id="copyright">

        </div>

    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/blogs.js"></script>
    <script src="/assets/js/custom-script.js"></script>

    <script>
        generateBlogPosts.generateRelatedCategories('related')
    </script>

</body>


</html>