<!DOCTYPE HTML>

<html>
<html lang="en">

<head>
    <title>5 Things to Expect from Your Talent Agent - The Messy Actor</title>

    <script src="../assets/js/head.js"></script>
    <script>
        headData()
    </script>

    <meta name="description" content="The Messy Actor Blog 5 things to expect from your talent agent">
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <h2 id="site-tagline"></h2>
        </header>

        <!-- Nav -->
        <nav id="nav">

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Post -->
            <section class="post">

                <h2 class="error-page"> 404</h2>
                <p class="error-page">Page not found</p>


            </section>

        </div>

        <!-- Footer -->
        <footer id="footer">

        </footer>

        <!-- Copyright -->
        <div id="copyright">

        </div>

    </div>

    <!-- Scripts -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.scrollex.min.js"></script>
    <script src="/assets/js/jquery.scrolly.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/blogs.js"></script>
    <script src="/assets/js/custom-script.js"></script>

    <script>
        generateBlogPosts.generateRelatedCategories('related')
    </script>

</body>


</html>