<!DOCTYPE HTML>

<html>
<html lang="en">

<head>
    <title>The Messy Actor Blog</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="The Messy Actor Blog - A Blog to help actors learn how to make it in the business">
    <link rel="stylesheet" href="https://use.typekit.net/jdx4jax.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <link rel="stylesheet" href="../assets/css/custom.css" />

</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper" class="fade-in">

        <!-- Intro -->
        <div id="intro">
            <h1>The Messy Actor</h1>
            <p>A place actors can go for tips, advice, and resources to help them learn grow and get messy! </p>
            <ul class="actions">
                <li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
            </ul>
        </div>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo">

                <img id="mainLogo" src="">
            </a>
        </header>

        <!-- Nav -->
        <nav id="nav">

        </nav>

        <!-- Main -->
        <div id="main">

            <!-- Featured Post -->
            <article id="featured-post" class="post featured">

            </article>

            <!-- Posts -->
            <section id="blog-post-snippets" class="posts">

            </section>

            <!-- Footer -->
            <footer>
                <div id="pagination-buttons" class="pagination">

                </div>
            </footer>

        </div>

        <!-- Footer -->
        <footer id="footer">

        </footer>

        <!-- Copyright -->
        <div id="copyright">

        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="assets/js/blogs.js"></script>

    <script>
        homePopulateSnippets()
    </script>


</body>

</html>